<!DOCTYPE html>
<html lang="en-US">
<head>
<title>SSP site</title>
<meta charset="UTF-8" />
<meta name="author" content="Mihail Yakimenko for Pixel2html" />
<!-- <link rel="shortcut icon" href="/static/images/favicon.ico" type="image/x-icon" /> -->

<meta name="keywords" content="" />
<meta name="description" content="" />

<!-- font -->
<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>

<!-- Render -->
<!-- <link rel="stylesheet" href="static/css/fonts.css" type="text/css" /> -->
<link rel="stylesheet" href="static/production/css/style.css" type="text/css" />
<script src=""></script>

</head>
<body>

<!-- .site-header -->
<header class="site-header">
    <div class="container">
        <!-- .site-logo -->
        <a href="" class="site-logo"></a>
        <!-- /.site-logo -->
        <nav class="social">
            <ul>
                <li><a href="https://www.facebook.com/statstaffpro" class="social1"><img src="/static/production/images/png_128px/facebook.png" alt=""></a></li>
                <li><a href="http://twitter.com/statstaffpro" class="social2"><img src="/static/production/images/png_128px/twitter.png" alt=""></a></li>
                <li><a href="http://instagram.com/statstaffpro" class="social4"><img src="/static/production/images/png_128px/instagram.png" alt=""></a></li>
                <li><a href="http://www.pinterest.com/statstaffpro" class="social3"><img src="/static/production/images/png_128px/pinterest.png" alt=""></a></li>
                <li><a href="http://www.linkedin.com/company/stat-staff-professionals" class="social5"><img src="/static/production/images/png_128px/linkedin.png" alt=""></a></li>
            </ul>
        </nav>
    </div>
    <div class="gray_decor">
        <div class="container">
            <nav class="site-nav">
                <ul>
                    <li><a href="/About-Us">About Us</a></li>
                    <li><a href="/Open-Jobs">Open Jobs</a></li>
                    <li><a href="/Benefits">Benefits</a></li>
                    <li><a href="http://blog.statstaffpro.com">Blog/News</a></li>
                    <li><a href="/Apply">Apply Now</a></li>
                    <li><a href="/Contact-Us">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- /.site-header -->

<!-- .site-showcase -->
<section class="site-showcase">
    <div class="sc-block">
        <div class="box">
            <img src="static/production/images/ImageBar-Left.jpg" alt="">
        </div>
    </div>
    <div class="sc-block playback">
        <div class="box">
            <a href="">
                <img src="static/production/images/ImageBar-CenterPlaceholder.jpg" alt="">
                <div class="playback_decor"></div>
            </a>
        </div>
    </div>
    <div class="sc-block">
        <div class="box">
            <img src="static/production/images/ImageBar-Right.jpg" alt="">
        </div>
    </div>
</section>
<!-- /.site-showcase -->

<!-- .site-content -->
<section class="site-content">
    <div class="container">
        <!-- .search_travel_openings -->
        <div class="search_travel_openings">
            <h3 class="gray_title">Search Travel Openings</h3>
            <div class="links">
                <a href="" class="blue_link">ER</a>
                <a href="" class="blue_link">OR</a>
                <a href="" class="blue_link">ICU</a>
                <a href="" class="blue_link">LD</a>
                <a href="" class="blue_link">MS</a>
                <a href="" class="blue_link">Allied</a>
                <a href="" class="green_link">
                    Search More<br>
                    Specialties
                </a>
            </div>
            <a href="" class="earch_by_state">
                <span>
                    Search by<br> 
                    State
                </span>
            </a>
        </div>
        <!-- /.search_travel_openings -->
        <!-- .featured_assignment -->
        <div class="featured_assignment">
            <h3 class="gray_title">Featured Assignment</h3>
            <div class="block-product">
                <div class="box">
                    <img src="/static/production/images/Feat-Assign.jpg" alt="">
                </div>
                <div class="text_box">
                    <div class="description">
                        <h4>ER - San Fransico</h4>
                        <p>
                            We are seeking 2 RNs 
                            for 13 week ER 
                            assignments. Both 
                            openings start  1/3/14.
                        </p>
                    </div>
                    <div class="apply_links">
                        <span class="link_box">
                            <a href="" class="green_link">Learn More</a>
                        </span>
                        <span class="link_box">
                            <a href="" class="blue_link">Apply Now</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.featured_assignment -->
    </div>
</section>
<!-- /.site-content -->

<!-- .site-footer -->
<footer class="site-footer">
    <div class="container">
        <div class="footer-block">
            <h3>Navigate</h3>
            <ul class="foot-text">
                <li><a href="/About-Us">About Us</a></li>
                <li><a href="/Resources">Resources</a></li>
                <li><a href="/Training-Schedule">BLS & ACLS Schedule</a></li>
                <li><a href="/Stat-Staff-Gives-Back">Stat Staff Gives Back</a></li>
                <li><a href="/FAQ">FAQs</a></li>
            </ul>
        </div>
        <div class="footer-block">
            <h3>Contact Us</h3>
            <div class="foot-text">
                <p>
                    18 Division Street Suite 311<br>
                    Saratoga Springs, NY 12866<br>
                    p. (518) 871-1611<br>
                    f. (518) 306-4493<br>
                    <a href="/Contact-Us">Send us a message</a>
                </p>
            </div>
        </div>
        <div class="footer-block">
            <h3>Joint Commission</h3>
            <div class="foot-text">
                <p>
                    Stat Staff has the honor of being a Joint Commission Certified organization since 2008. To learn more about our certification, <a href="/Joint-Commission">click here</a>.
                </p>
            </div>
        </div>
        <div class="footer-block seal">
            <img src="static/production/images/Footer-Seal.gif" alt="">
        </div>
    </div>
</footer>
<!-- /.site-footer -->

</body>
</html>